<!DOCTYPE html>
<!-- 参考： https://juejin.cn/post/7106018120036253710#heading-8 -->
<html>

<head>
    <meta charset="utf-8" />
    <title>HiLady</title>
    <style>
        :root {
            --color-hot : hotpink;
            --color-crimson : Crimson;
            --color-dark: darkmagenta;
            --half-radius: 50px;
            --size: 100px;
        }
        .heart {
            position: absolute;
            left: 300px;
            top: 300px;
            right: 0;
            bottom: 0;
            margin: 0;
            width: var(--size);
            height: var(--size);
            z-index: 10000000;
            transform: rotate(225deg);
            background-color: hotpink;
        }
        .heart::before,
        .heart::after {
            content: "";
            position: absolute;
            width: inherit;
            height: inherit;
            border-radius: 48%;
            background-color: inherit;
            left: var(--half-radius);
            /* 最后一行相当于->  right: var(--half-radius) */
        }
        .heart::after {
            left: 0;
            top: var(--half-radius);
            /* /* 最后一行相当于-> bottom: var(--half-radius) */
        }

        /* for show trajectory of heart */
        .holder {
            position: absolute;
            overflow: hidden;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 100%;
            height: 100%;
            border-radius: 3%;
            background-color: rgb(222, 162, 89);
        }
    </style>
</head>

<body>
    <div class="holder"></div>
    <script>
        var width = window.innerWidth;
        var height = window.innerHeight;

        function init() {
            document.documentElement.style.setProperty("--size", Math.min(width, height) * 0.1 + "px");
            document.documentElement.style.setProperty("--half-radius", Math.min(width, height) * 0.055 + "px");
            // bindEvents();
        }

        function bindEvents() {
            // document.addEventListener('mousemove', onMouseMove);
            window.addEventListener('resize', onWindowResize);
        }

        function onWindowResize(e) {
            width = window.innerWidth;
            height = window.innerHeight;
        }

        var hearts = [];
        var heartsNum = 200;
        var possibleColors = ["hotpink", "Crimson", "#c21f30", "#eea2a4", "#f07c82", "#ed5a65", "#ee3f4d", "#c45a65"]
        var vAvg = 4;
        var vStd = 5;
        var theta = 20 /180*Math.PI;

        var cvsize = {
            cvx: width * Math.sin(theta) + height * Math.cos(theta),
            cvy: (width * Math.cos(theta) + height * Math.sin(theta))*1.2, 
        };
        var cv = document.createElement("canvas");
        cv.width = cvsize.cvx;
        cv.height = cvsize.cvy;

        function addHeart(x, y, color, scale) {
            var heart = new Heart();
            heart.init(x, y, color, scale);
            hearts.push(heart);
        }

        function updateHearts() {
            while (hearts.length < heartsNum) {
                var x = Math.random() * cvsize.cvx;
                var y = -Math.random() * cvsize.cvy * 0.1;
                var color = possibleColors[Math.floor(Math.random() * possibleColors.length)];
                var scale = Math.random() * 0.5 + 0.5;
                addHeart(x, y, color, scale);
            }
            
            for (var i = 0; i < hearts.length; i++) {
                hearts[i].update();
            }

            for (var i = hearts.length - 1; i >= 0; i--) {
                if (hearts[i].y > cvsize.cvy) {
                    hearts[i].die();
                    hearts.splice(i, 1);
                }
            }
        }

        function Heart() {
            console.log("Heart")

            this.init = function(x, y, color, scale){

                let v = scale * Math.max(((1 - 2*Math.random()) * vStd + vAvg), 1);
                this.velocity = {
                    // relate to its scale, distribute as a normal distribution centered at scale
                    v: v,
                    vx: v * Math.cos(theta),
                    vy: v * Math.sin(theta), 
                };

                // this.canvas = document.createElement("canvas");
                // this.x = x;
                this.y = y;
                this.scale = scale;
                this.size = 0.1;

                this.element = document.createElement("div");
                this.element.classList.add("heart");

                this.element.style["background-color"] = color;
                this.element.style["transform"] = "rotate(225deg) scale("+scale+")";
                this.setPosition(x, y);

                document.querySelector(".holder").appendChild(this.element);
                // document.body.appendChild(this.element);
            }

            this.setPosition = function(x, y){
                this.leftpos = x * Math.sin(theta) + width * Math.cos(theta)**2 - y * Math.cos(theta);
                this.toppos = x * Math.cos(theta) + y * Math.sin(theta) - width * Math.sin(theta) * Math.cos(theta);
                this.element.style["left"] = this.leftpos + "px";
                this.element.style["top"] = this.toppos + "px";
            }

            this.update = function() {
                this.size += 0.03;
                if (this.size < 1) {
                    this.element.style["transform"] = "rotate(225deg) scale("+this.scale * Math.sin(this.size*Math.PI/2) +")";
                }
                this.leftpos -= this.velocity.vx * this.size**2;
                this.toppos += this.velocity.vy * this.size**2;
                this.y += this.velocity.v * this.size**2;
                this.element.style["left"] = this.leftpos + "px";
                this.element.style["top"] = this.toppos + "px";
            }

            this.die = function() {
                this.element.parentNode.removeChild(this.element);
            }
        }


        init()

        function animate(){
            updateHearts()
            requestAnimationFrame(animate)
        }
        animate()

    </script>
</body>

</html>